#BlueJ class context
comment0.target=BookOrganizer
comment0.text=\r\n\ this\ class\ represent\ a\ book\ organizer.\r\n\ this\ is\ a\ list\ of\ books\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BookOrganizer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BookOrganizer\r\n
comment10.params=
comment10.target=boolean\ repOK()
comment10.text=\r\n\ Checks\ the\ invariant\ of\ the\ class.\r\n\ the\ bookCollection\ can\u00B4t\ be\ null\r\n\ the\ books\ in\ bookCollection\ can\u00B4t\ be\ invalid\r\n\ \r\n\ @return\ true\ if\ the\ object's\ state\ is\ valid,\ else\ false\r\n
comment2.params=newBook
comment2.target=void\ addBook(Book)
comment2.text=\r\n\ this\ method\ add\ a\ book\ to\ the\ list.\r\n\ the\ book\ can\u00B4t\ be\ null.\r\n\ \r\n\ @param\ new\ book\ to\ add\ to\ the\ list\ \r\n
comment3.params=position\ newBook
comment3.target=void\ addBookIn(int,\ Book)
comment3.text=\r\n\ this\ method\ add\ a\ book\ to\ the\ list.\r\n\ the\ position\ can\u00B4t\ out\ of\ the\ rang\ of\ list\r\n\ the\ book\ can\u00B4t\ be\ null.\r\n\ \r\n\ @param\ position\ where\ add\ a\ book\ and\ new\ book\ to\ add\ to\ the\ list\ \r\n
comment4.params=position
comment4.target=void\ removeBook(int)
comment4.text=\r\n\ this\ method\ remove\ a\ book\ from\ the\ list\ introducing\ a\ position\ of\ \r\n\ the\ book\ in\ the\ list\r\n
comment5.params=id
comment5.target=void\ removeBookId(int)
comment5.text=\r\n\ this\ method\ remove\ a\ book\ from\ the\ list\ using\ the\ id\ of\ the\ book\r\n
comment6.params=
comment6.target=java.lang.String[]\ listBook()
comment6.text=\r\n\ this\ method\ creates\ a\ array\ with\ a\ list\ of\ \r\n\ books\ in\ the\ bookCollection\ \r\n
comment7.params=title
comment7.target=java.lang.String\ searchingByTitle(java.lang.String)
comment7.text=\r\n\ search\ a\ book\ in\ the\ BookCollection\ using\ the\ title\ of\ that\ book.\r\n\ \r\n\ @param\ title\ The\ title\ of\ the\ book\ to\ search\ for.\r\n\ @return\ A\ string\ representation\ of\ the\ book\ if\ found,\ otherwise\ a\ \r\n\ message\ indicating\ the\ book\ was\ not\ found.\r\n
comment8.params=title
comment8.target=Book\ searchingObjByTitle(java.lang.String)
comment8.text=\r\n\ Searches\ for\ a\ book\ in\ the\ BookCollection\ using\ the\ title\ of\ \r\n\ that\ book.\r\n\r\n\ @param\ title\ The\ title\ of\ the\ book\ to\ search\ for.\r\n\ @return\ The\ book\ object\ if\ found,\ otherwise\ null.\r\n
comment9.params=author
comment9.target=java.lang.String\ searchingByAuthor(java.lang.String)
comment9.text=\r\n\ search\ a\ book\ in\ the\ BookCollection\ using\ the\ Author\ of\ that\ book\r\n
numComments=11
