#BlueJ class context
comment0.target=BookOrganizerTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testRepOK()
comment2.params=
comment2.target=void\ testAddBook()
comment3.params=
comment3.target=void\ testAddBookIn()
comment4.params=
comment4.target=void\ testRemoveBook()
comment5.params=
comment5.target=void\ testRemoveBookId()
comment6.params=
comment6.target=void\ testSearchingByTitle()
comment7.params=
comment7.target=void\ testSearchingObjByTitle()
comment8.params=
comment8.target=void\ testListBook()
comment9.params=
comment9.target=void\ testSearchingByAuthor()
numComments=11
