#BlueJ class context
comment0.target=MapBookOrganizerTest
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ testPutBook()
comment3.params=
comment3.target=void\ testPubBookKeyless()
comment4.params=
comment4.target=void\ testRemoveBook()
comment5.params=
comment5.target=void\ testSearchingById()
comment6.params=
comment6.target=void\ testOrganizedForAuthor()
comment7.params=
comment7.target=void\ testNoDuplicates()
comment8.params=
comment8.target=void\ testRepOK()
numComments=9
