#BlueJ package file
dependency1.from=BookOrganizer
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=1083
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BookOrganizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=443
target1.y=138
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=140
