#Mon Jul 15 02:03:15 ART 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=agustin
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=agustinmorosi@gmail.com
bluej.teamsettings.git.repositoryPrefix=/agusking420/bookOrganizer-practica-.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=agusking420
bluej.teamsettings.savedpwd=UJCUryABaavUnTcj1uQpPuXtmLE3OvPYxoSOuB08lEk7O+YE4vWAsIANNoEqVGoy
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=master
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
